<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout"
            android:background="#e6f2f7">
            <TextView
                android:id="@+id/nickname"
                style="@style/usertext" android:text="昵称" />
            <TextView
                android:id="@+id/nameText"
                style="@style/usertext"
                android:text=""/>
            <ImageButton
                android:id="@+id/myname"
                style="@style/img_arrow"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout"
            android:background="#c0deed">
            <TextView style="@style/usertext" android:text="我的签名" />
            <TextView
                android:id="@+id/signaturetext"
                style="@style/usertext"
                android:text="请设置你的个性签名"
                android:textColor="@android:color/darker_gray"/>
            <ImageButton
                android:id="@+id/mysignature"
                style="@style/img_arrow"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout style="@style/mid_layout"
            android:background="#e6f2f7">
            <TextView style="@style/usertext" android:text="我的转让" />
            <ImageButton
                android:id="@+id/mytransfer"
                style="@style/img_arrow"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <LinearLayout style="@style/mid_layout"
            android:background="#c0deed">
            <TextView style="@style/usertext" android:text="我的阅览" />
            <ImageButton
                android:id="@+id/myreading"
                style="@style/img_arrow"
                android:background="@android:color/transparent"/>
        </LinearLayout>

        <View style="@style/bg_line"/>
        <LinearLayout style="@style/mid_layout"
            android:background="#e6f2f7">
            <TextView style="@style/usertext" android:text="借阅通知" />
            <ImageButton
                android:id="@+id/mybookmessage"
                style="@style/img_arrow"
                android:background="@android:color/transparent"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->


    </LinearLayout>


    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">
        <LinearLayout style="@style/single_layout"
            android:background="#8ebfd9">
            <TextView style="@style/usertext" android:text="注销"/>
            <ImageButton
                android:id="@+id/myexit"
                style="@style/img_arrow"
                android:background="@android:color/transparent"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>